.form-control
    position: relative
    margin: 20px 0 40px
    width: 300px
    & input
        background-color: transparent
        border: 0
        border-bottom: 2px #fff solid
        display: block
        width: 100%
        padding: 15px 0
        font-size: 18px
        color: whitesmoke
        &:focus
            outline: 0
            border-bottom-color: lightblue
            & + label span
                color: lightblue
                transform: translateY(-30px)
        &:valid
            outline: 0
            border-bottom-color: lightblue
            & + label span
                color: lightblue
                transform: translateY(-30px)
    & label
        position: absolute
        top: 15px
        left: 0
        & span
            display: inline-block
            font-size: 18px
            min-width: 5px
            transition: 0.3s
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55)
.bts
    cursor: pointer
    display: inline-block
    width: 100%
    background-color: lightblue
    padding: 15px
    font-family: inherit
    font-size: 16px
    border: 0
    border-radius: 5px
    & focus
        outline: 0
    &:active
        transform: scale(.98)
.text
    margin-top: 30px
